Seq | Data_Center_Code | Name | Description
90000004 | 90 | double oblique | example ssip 03
90000018 | 20 | epibenthic tow | 
90000020 | 20 | gear_specific | see gear description and associated sampling methodology
90000002 | 90 | horizontal | 
90000017 | 20 | horizontal type2 | net lowered, towed horizontally at depth for specified time and then retrieved.  (Entire water column sampled)
90000010 | 90 | hydrographic | 
90000015 | 90 | hydrographic - integrated | combined samples from discrete water 'bottles'
90000014 | 90 | multiple vertical casts | vertical tow from surface to bottom to surface to bottom; unspecified number of repetitions
90000003 | 90 | oblique | 
90000012 | 90 | oblique tow with light_1 | oblique tow with attached strobe light
90000013 | 90 | oblique tow with light_2 | oblique tow with attached unspecified light
90000005 | 90 | sawtooth oblique | 
90000009 | 90 | ssip new stepped oblique | 
90000008 | 90 | ssip old stepped oblique | 
90000019 | 20 | Stepped oblique | details related to sampling time at specific depths and the duration of the tow should be included in the cruise metadata
90000016 | 25 | stepped oblique - 10 min tow | 10 minute stepped oblique tow
90000007 | 90 | surface | 
90000006 | 90 | unassigned | 
90000001 | 90 | vertical | 
