Seq|Data_Center_Code|Type|Model|Size|Description
90000059|90|Acoustic|Norman||
90000060|90|Acoustic|RDI||ADCP
90000029|90|Animal specimen|Bird||Bird
90000055|90|Animal specimen|Fish||Fish
90000061|90|Batfish|Batfish||
90000027|90|Benthic sampler|Benthic sampler|unknown|Benthic sampler, unspecified
90000056|90|Bottle|'Fat Albert'||Custom water bottle, designed to be short in vertical dimension.  Sealing of end caps was never completely satisfactory
90000016|90|Bottle|Blumer 100L|100 liter|Blumer bottle, 100 L
90000057|90|Bottle|BOT 8L|8 liter|Custom bottle, similar to niskin, used latex springs and other non-contaminating materials, made by Brooke Ocean Technology (BOT) based on a design by. J.-G. Dessureault.  Some problems experienced with bottles leaking
90000033|90|Bottle|Glass bulb||Glass bulb
90000020|90|Bottle|Go-Flo|unknown|Go-Flo bottle, size unknown
90000017|90|Bottle|Go-Flo 100L|100 liter|Go-Flo bottle, 100 L
90000012|90|Bottle|Go-Flo 12L|12 liter|Go-Flo bottle, 12 L
90000013|90|Bottle|Go-Flo 30L|30 liter|Go-Flo bottle, 30 L
90000011|90|Bottle|Go-Flo 5L|5 liter|Go-Flo bottle, 5 L
90000139|90|Bottle|Hopper 500L|500 L|500 L hopper filled from multiple 100 L bottles
90000062|90|Bottle|Knudsen|unknown|
90000010|90|Bottle|Knudsen 1L|1 liter|Knudsen bottle, 1 L
90000014|90|Bottle|Lever Action 5L|5 liter|Lever action bottle, 5 L
90000026|90|Bottle|Nansen|unknown|Nansen bottle, size unspecified
90000002|90|Bottle|Niskin|unknown|Niskin bottle, size unknown
90000004|90|Bottle|Niskin 1.2L|1.2 liter|Niskin bottle, 1.2 L
90000018|90|Bottle|Niskin 1.5L|1.5 liter|Niskin bottle, 1.5 L
90000005|90|Bottle|Niskin 1.7L|1.7 liter|Niskin bottle, 1.7 L
90000009|90|Bottle|Niskin 100L|100 liter|Niskin bottle, 100 L
90000019|90|Bottle|Niskin 10L|10 liter|Niskin bottle, 10 L
90000007|90|Bottle|Niskin 12L|12 liter|Niskin bottle, 12 L
90000003|90|Bottle|Niskin 1L|1 liter|Niskin bottle, 1 L
90000008|90|Bottle|Niskin 30L|30 liter|Niskin bottle, 30 L
90000006|90|Bottle|Niskin 5L|5 liter|Niskin bottle, 5 L
90000022|90|Bottle|Niskin 8L|8 liter|Niskin bottle, 8 L
90000126|90|Bottle|Russian 4L|4 liter|Russian design, 4 L
90000058|90|Bottle|SIO 10L|10 liter|Custom bottle, designed by Scripps Institution of Oceanography
90000021|90|Bottle|Trace Element 12L|12 liter|Trace element bottle, 12 L, modified Niskin bottle: silicone O-rings, spring replaced with teflon tubing sheathed shocked cord
90000001|90|Bottle|unspecified|unknown|Bottle, size and type not known
90000192|20|Bottle|Van Dorn|unknown|Van Dorn bottle
90000031|90|Bubbler|||Bubbler, type unknown
90000032|90|Bucket|bucket||Bucket, size and material unknown
90000025|90|Corer|Box corer|unknown|Box corer, size unspecified
90000156|90|Corer|corer|unknown|Corer, type and size unknown
90000141|90|Corer|Hand-held corer|unknown|Hand-held corer, size unspecified
90000039|90|Corer|Lehigh corer||Lehigh corer
90000212|20|Corer|Piston corer||Information to be updated
90000211|20|Corer|ROPOS||ROPOS ROV plastic tube deployed http://oceanexplorer.noaa.gov/technology/subs/ropos/media/core_sediment.html
90000054|90|Corer|Sediment corer||Sediment corer, type unspecified
90000209|20|Corer|Slo-corer||Bothner, M.H., M. Buchholtz ten Brink and F.T. Manheim. 1998. Environmental Research 45(2):127-155 http://www.dfo-mpo.gc.ca/aquaculture/rd2009/rdmisc-divers_04-eng.htm
90000200|20|CTD|Applied Microsystems 12||Applied Microsystems model 12
90000063|90|CTD|AquaShuttle||ctd 7 fluorescence
90000173|20|CTD|bathythermograph||bathythermograph (BT)
90000064|90|CTD|GUILDLINE CTD||Guildline
90000194|20|CTD|GUILDLINE CTD Mark IV||Guildline Mark IV CTD
90000068|90|CTD|MVP/CTD||moving vessel profiler designed by Bedford Institute of Oceanography (BIO) and Brooks Engineering
90000067|90|CTD|SBE 19||SeaBird Electronics model 19
90000066|90|CTD|SBE 25||SeaBird Electronics model 25
90000065|90|CTD|SBE 911||SeaBird Electronics model 911
90000069|90|CTD|XBT||Expendable bathythermograph
90000215|30|CTD + bottles|unspecified|unspecified|CTD + Niskin bottles on a wire, not rosette
90000171|30|CTD + rosette|multiple||CTD and rosette bottle sampler: CTD model, sensors & other details to be specified in comment section
90000169|20|CTD+auxilliary sensor|SBE19+SeaTech transmissometer||SBE19+ transmissometer
90000167|20|CTD+auxilliary sensor|SBE19+Wetlabs fluorometer||SBE19+Wetlabs WETStar miniature fluorometer
90000170|20|CTD+auxilliary sensor|SBE911+fluorometer+oxygen sensor||SBE911+Wetlabs WETStar miniature fluorometer+SBE43 oxygen probe
90000168|20|CTD+auxilliary sensor|SBE911+Wetlabs fluorometer||SBE911+Wetlabs WETStar miniature fluorometer
90000053|90|Dredge|Sediment dredge||Sediment dredge, type unspecified
90000070|90|Experiment|in situ||
90000160|90|Experiment|PI experiment||Primary production and light experiment
90000146|90|Filter|Glass fibre|coarse|Whatman GFC filter
90000145|90|Filter|Glass fibre|fine|Whatman GFF filter
90000147|90|Filter|Glass fibre||Glass fibre filter, mesh size unspecified
90000154|90|Filter|Millipore|8 um|Millipore filter, 8 um pore size
90000142|90|Filter|Millipore 0.8um|0.8 um|Millipore filter, 0.8 um pore size
90000143|90|Filter|Nuclepore 0.8um|0.8 um|Nuclepore filter, 0.8 um pore size
90000144|90|Filter|Nuclepore 12um|12 um|Nuclepore filter, 12 um pore size
90000149|90|Filter|Silver||Silver filter, size unspecified
90000148|90|Filter|Silver 0.8 um|0.8 um|Silver filter, 0.8 um pore size
90000155|90|Filter|Stainless steel screen|unknown|Stainless steel screen, mesh size unknown
90000137|90|Grab|Ekman|unknown|Ekman grab, size unspecified
90000030|90|Grab|Grab|unknown|Grab, type and size unspecified
90000138|90|Grab|Shipek|unknown|Shipek grab, size unspecified
90000048|90|Grab|Van Veen|unknown|Van Veen grab, size unspecified
90000024|90|Ice|Auger||
90000038|90|Ice|Chips||Ice chips
90000199|20|Ice|Ice corer|7.5cm|SIPRE ice auger
90000052|90|Ice|Ice corer||Ice corer, type unspecified
90000071|90|Ice|Ice corer||SIPRE ice auger
90000050|90|Ice|Ice sampler||Ice sampler, type unspecified
90000034|90|Ice|Ice, from bottom of floe||Ice, from bottom of floe
90000035|90|Ice|Ice, from middle of floe||Ice, from middle of floe
90000036|90|Ice|Ice, from top of floe||Ice, from top of floe
90000046|90|Ice, snow|Shovel||Shovel
90000072|90|Light|BUD||BUD (Biological Up Down)
90000073|90|Light|light meter||
90000074|90|Light|MER2040||MER2040
90000075|90|Light|MILD||son of BUD (Biological Up Down)
90000196|20|Light|Pyranometer - Eppley||Eppley 50-junction pyranometer
90000077|90|Net|20x20 Soviet Pelagic Trawl|20 x 20|
90000198|20|Net|Apstein net 0.2m|0.2 m|0.2m diameter Apstein net (for image see http://commons.wikimedia.org/wiki/Image:Biological_sampling_device_of_Apstein_net.jpg)
90000205|20|Net|Benthos multiple plankton sampler|modified|modified Benthos multiple plankton sampler
90000182|20|Net|BIONESS 0.25m|0.25m|
90000092|90|Net|BIONESS 0.5m|0.5 m|Bioness with 0.5m frame, common name is Mininess
90000078|90|Net|BIONESS 1.0m|1.0 m|Bioness with 1m frame
90000080|90|Net|Bongo|unknown|Bongo of unknown frame diameter
90000082|90|Net|Bongo 20cm|20 cm|Bongo with 20cm frame diameter
90000181|50|Net|Bongo 40cm|40 cm|
90000175|20|Net|Bongo 49.5cm|49.5 cm|Bongo with 49.5cm inner frame diameter
90000163|20|Net|Bongo 50cm|50 cm|Bongo with 50cm frame diameter
90000179|50|Net|Bongo 56cm|56 cm|
90000180|50|Net|Bongo 58cm|58 cm|
90000081|90|Net|Bongo 60cm|60 cm|Bongo with 60cm frame diameter
90000079|90|Net|Bongo 61cm|61 cm|Bongo with 61cm frame diameter
90000174|20|Net|Bongo 65cm|65 cm|Bongo with 65cm frame diameter; (note: it is unclear if this is an inner or outer diameter measurement; the 61cm bongos used during SSIP have an outer diameter of 65cm)
90000190|20|Net|Clarke-Bumpus Sampler|8 inches diameter|standard sized Clarke-Bumpus sampler; opening/closing net
90000195|20|Net|Clarke-Bumpus Sampler 12.5cm|12.5cm diameter|
90000083|90|Net|CPR||continuous plankton recorder
90000152|90|Net|Hensen net|72 cm|72 cm Hensen net (ICNAF)
90000084|90|Net|HydroBIOS|0.5 m|multinet gear, 0.5M square mouth
90000085|90|Net|Icelandic sampler||Icelandic highspeed plankton sampler (IHSS)
90000086|90|Net|IGYPT trawl||
90000090|90|Net|Issacs Kidd Midwater Trawl||
90000089|90|Net|Issacs Kidd Midwater Trawl 10ft|10 ft|10 ft
90000087|90|Net|Issacs Kidd Midwater Trawl 3ft|3 ft|3 ft
90000088|90|Net|Issacs Kidd Midwater Trawl 6ft|6 ft|6 ft
90000091|90|Net|LHPR||
90000176|20|Net|Lobster 1948 description|mouth size 12' x 3'|mouth of net on surface of water; a net 12 feet in width by 2 feet in depth and 18 feet in length tapered off to 16 inches at the cod end.  Mouth of net attached to a f12 ft by 2ft rame made of 3/4 inch galvanized pipe.
90000177|20|Net|Lobster 1949 description|mouth size 12' x 2'|mouth of net partially above surface of water (floats attached to mouth frame); a net 12 feet in width by 3 feet in depth and 25 feet in length tapered off to 10 inches at the cod end. Mouth of net attached to a f12 ft by 2ft rame made of 3/4 inch galvanized pipe with floats made of 5gal steel oil drums attached to framework
90000214|20|Net|MANTA|70cm|Newston net surface sampler
90000150|90|Net|Miller Sampler||modified version of Hardy Plankton sampler, high speed sampler
90000093|90|Net|MOCNESS||multiple opening and closing net and environmental sensing system
90000188|50|Net|MOCNESS 1.34|1.34|
90000207|20|Net|Multiple Plankton Sampler - Hudson 70||a modified Benthos Multiple Plankton Sampler
90000159|90|Net|Nansen 1m|1 m|
90000151|90|Net|Neuston||Sameoto Box Neuston Net
90000094|90|Net|Neuston Net||
90000042|90|Net|Neuston Net - Oil tow|243 um|Oil tow, 243 um, towed on sea surface for 1 nm, sampled about 740 square meters of sea surface to a depth of 15 - 20 cm, see Levy and Walton, 1971: An evaluation of two neuston samplers.  BIO Rep. 71-9: 10 p.
90000095|90|Net|NIO 1m|1 m|1m
90000096|90|Net|NorPac||unknown size
90000187|50|Net|NorPac 0.42m|0.42m|
90000098|90|Net|OPC experimental||SN (Scott net);  ring net attached to the bottom of the OPC frame
90000109|90|Net|OPC experimental TriNets||net attached directly to the OPC outflow; designed to catch all objects that had passed through the OPC
90000097|90|Net|OPC side nets||bongo nets attached to VOPC on crossbow
90000206|20|Net|Puget Sound o/c net||Opening/Closing ring net used by Dalhousie University during Globec
90000183|50|Net|Ring 0.56m|0.56 m|
90000184|50|Net|Ring 0.58m|0.58 m|
90000101|90|Net|Ring net - flexible ring||flexible rings for pulling through ice-auger holes
90000201|20|Net|Ring net 0.225|0.225 m|1/4m ring diameter
90000191|90|Net|Ring net 0.3m|0.3 m|1/3m ring diameter  (30cm)
90000105|90|Net|Ring net 0.5m|0.5 m|1/2m ring diameter
90000103|90|Net|Ring net 0.5m o/c|0.5 m|1/2m ring diameter; opening and closing net
90000076|90|Net|Ring net 0.5m xbow|0.5 m|1/2m ring diameter; cross bow attachment to wire
90000185|50|Net|Ring net 0.6m|0.6 m|
90000099|90|Net|Ring net 0.75 o/c|0.75 m|3/4m ring diameter; opening and closing net
90000166|90|Net|Ring net 0.75m|0.75 m|3/4m ring diameter
90000100|90|Net|Ring net 0.75m octagonal frame|0.75 m|3/4m frame diameter; octagonal/hexagonal frame
90000102|90|Net|Ring net 0.75m xbow|0.75 m|3/4m ring diameter; cross bow attachment to wire
90000104|90|Net|Ring net 1.0m|1.0 m|1m ring diameter
90000193|30|Net|Ring net 1.0m o/c|1.0 m|1m ring diameter, opening and closing net
90000106|90|Net|RMT 1 + 8 (NIO)||
90000189|50|Net|RMT 3||
90000107|90|Net|RMT 8 (NIO)||
90000108|90|Net|SCOR||
90000186|50|Net|SCOR 0.5m|0.5m|
90000204|20|Net|Specialized surface net|0.5m(w)  x 0.2m(d)|very similar to the design of Mercier (Mercier, F. 1983. Feeding ecology and lipid deposition in migrating Northern Phalaropes in the Quoddy Region, N.B. Unpubl. M.Sc. thesis, Department of Zoology, University of Guelph: 85 pp.)
90000153|90|Net|Stramin 2m|2 m|2 m Stramin net (ICNAF)
90000112|90|Net|Tucker trawl||
90000162|90|Net|Tucker trawl 1m|1 m|1 sq m
90000178|20|Net|Tucker trawl 2.5m|2.5 m|2.5m x 2.5m frame
90000111|90|Net|Tucker trawl 4.5m|4.5 m|4.5 sq m
90000110|90|Net|Tucker trawl 4m|4 m|4 sq m
90000113|90|Net|Tucker trawl 8m|8 m|8 sq m
90000049|90|Net|Vertical plankton tow|0.5 m x 75 um|Vertical plankton tow, round opening, 0.5 m diameter, 75 um mesh
90000023|90|Net||unknown|Net, type, mesh and size unspecified
90000114|90|OPC|OPC batfish||Optical Plankton Counter mounted on the Batfish
90000117|90|OPC|OPC bioness||Optical Plankton Counter mounted on the BIONESS
90000115|90|OPC|OPC laser||Optical Plankton Counter using laser light source
90000116|90|OPC|OPC vopc||Vertical Optical Plankton Counter
90000040|90|Plant specimen|Lichen||Lichen
90000041|90|Plant specimen|Moss||Moss
90000037|90|Pump|Challenger||Challenger in-situ pump
90000140|90|Pump|LVSP||Large volume surface pump
90000202|20|Pump|Masteflex Bevline||MAsterflex pump using bevline tubing, drawn from depth
90000043|90|Pump|Pump||Pump, unspecified
90000028|90|Pump|Pump Profiling System - BO||Pump profiling system, Biological Oceanography, BIO
90000119|90|Pump|Pump Profiling System - Metrology||Pump profiling system, Metrology, BIO
90000118|90|Pump|Ship's clean scientific seawater line||Ship's clean scientific seawater line, fixed depth pump mounted on ship's hull, plastic piping, used by the BIO Forward Lab System
90000051|90|Pump|Ship's fire hose||Ship's fire hose
90000047|90|Pump|Ship's seawater line||Ship's seawater line, fixed depth pump mounted on ship's hull
90000157|90|Pump|Surface pump||Surface pump, type unknown
90000164|20|secchi|secchi - black and white quarters||secchi disk with black and white quarters; used to gauge water clarity by measuring the depth at which it is no longer visible from the surface
90000158|90|special|epibenthic sled||ZOOPLANKTON DATA --special sled designed for thesis
90000120|90|special|NO3 Analyser||in development
90000213|20|Special|ROPOS suction apparatus||ROPOS ROV suction gear; similar to a vacuum cleaner; often used to collect surface sediment
90000121|90|special|sediment trap||
90000203|25|special|water column integrator|9m|9.1m long integrating sampling tygon tube (3cm inner diameter). End of tube kept above bottom by sounding weight hung 0.5m from tube. Integrating tube system lowered to bottom and water in tube trapped by closing a valve at top of tube. Multiple casts mixed in a carboy to minimize patchiness.
90000197|20|Submersible|PICES IV water samples||water samples taken through sampling valve inside the submersible
90000045|90|Surface sampler|Garrett screen||Sea surface microlayer sampler, Garrett screen, see Garrett. 1965.  Collection of slick-forming materials from the sea surface.  Limnol. Oceanogr.  10: 602-605
90000044|90|Surface sampler|Sea surface sampler||Sea surface sampler, type unspecified
90000165|90|THERMOMETER|MFD Minilogger||digital temperature/depth recorder
90000161|90|THERMOMETER|VEMCO electronic thermometer||electronic temperature logger, MFD
90000000|90|unknown|Unknown||Gear Used, Unknown
