Seq | Data_Center_Code | Name | Description | Molt_Number
90000008 | 90 | actinula | hydrozoa | 
90000009 | 90 | adult | all | 
90000010 | 90 | adult developing female |  | 
90000160 | 20 | ADULT F BEARING SPERMATOPHORES | female bearing carrying attached spermatophore(s), eg copepods | 
90000011 | 90 | adult gravid female |  | 
90000012 | 90 | adult spent female |  | 
90000124 | 90 | adults, juveniles and eggs |  | 
90000013 | 90 | aggregate |  | 
90000007 | 90 | all stages excluding eggs |  | 
90000014 | 90 | antizoel |  | 
90000015 | 90 | auricularia | holothuroidea,doliolaria | 
90000016 | 90 | bipinnaria | echinoderm | 
90000017 | 90 | blastozooid |  | 
90000018 | 90 | brachiolaria | echinoderm | 
90000019 | 90 | bracts | jelly | 
90000020 | 90 | calyptopis | euphausiid | 
90000021 | 90 | calyptopis and furcilia | euphausiid | 
90000022 | 90 | chain |  | 
90000024 | 90 | colony | hydrozoa,ascidian | 
90000254 | 20 | copepodite | copepod - copepodite_III-VI | III-VI
90000037 | 90 | copepodite | copepod - copepodite_I-V | I-V
90000228 | 20 | copepodite | copepod - copepodite_VI_gravid female, stage 4=high maturation | VI GRAVID (STAGE4)
90000227 | 20 | copepodite | copepod - copepodite_VI_gravid female, stage 3=moderate maturation | VI GRAVID (STAGE3)
90000226 | 20 | copepodite | copepod - copepodite_VI_gravid female, stage 2=low maturation | VI GRAVID (STAGE2)
90000225 | 20 | copepodite | copepod - copepodite_VI_gravid female, stage 1=immature | VI GRAVID (STAGE1)
90000025 | 90 | copepodite | copepod - copepodite_I | I
90000026 | 90 | copepodite | copepod - copepodite_II | II
90000027 | 90 | copepodite | copepod - copepodite_III | III
90000028 | 90 | copepodite | copepod - copepodite_IV | IV
90000029 | 90 | copepodite | copepod - copepodite_V | V 
90000030 | 90 | copepodite | copepod - copepodite_VI | VI
90000031 | 90 | copepodite | copepod - copepodite_VI_devel | VI DEVELOPING
90000032 | 90 | copepodite | copepod - copepodite_VI_gravid | VI GRAVID
90000033 | 90 | copepodite | copepod - copepodite_VI_spent | VI SPENT
90000034 | 90 | copepodite | copepod - copepodite_I-II | I-II
90000035 | 90 | copepodite | copepod - copepodite_I-III | I-III
90000036 | 90 | copepodite | copepod - copepodite_I-IV | I-IV
90000229 | 20 | copepodite | copepod - copepodite_VI_gravid female, stage 5=decreased maturation | VI GRAVID (STAGE5)
90000038 | 90 | copepodite | copepod - copepodite_II-III | II-III
90000039 | 90 | copepodite | copepod - copepodite_II-IV | II-IV
90000040 | 90 | copepodite | copepod - copepodite_II-V | II-V
90000041 | 90 | copepodite | copepod - copepodite_III-IV | III-IV
90000042 | 90 | copepodite | copepod - copepodite_III-V | III-V
90000043 | 90 | copepodite | copepod - copepodite_IV-V | IV-V
90000044 | 90 | copepodite | copepod - copepodite_IV-VI | IV-VI
90000045 | 90 | copepodite | copepod - copepodite_V-VI | V-VI
90000046 | 90 | copepodite | copepod | 
90000047 | 90 | crytopia |  | 
90000048 | 90 | cydippid | cnidaria.  free swimming larvae | 
90000049 | 90 | cyphonaute | bivalved larval stage of certain bryzoans, thysanoessa | 
90000050 | 90 | cyprid | larva of certain crustaceans such as cirriped | 
90000051 | 90 | cyst | eg. Dinoflagellates | 
90000003 | 90 | damaged |  | 
90000052 | 90 | damaged | all | 
90000113 | 90 | damaged and exoskeletons |  | 
90000053 | 90 | doliolaria |  | 
90000054 | 90 | echinopluteus | echinoderm | 
90000152 | 20 | egg | second stage egg | STAGE II
90000213 | 20 | EGG | resting egg | 
90000155 | 20 | egg | fifth stage egg | STAGE V
90000154 | 20 | egg | fourth stage egg | STAGE IV
90000153 | 20 | egg | third stage egg | STAGE III
90000214 | 20 | EGG | undeveloped (amorphorus) | 
90000151 | 20 | egg | first stage egg | STAGE I
90000055 | 90 | egg | all | 
90000255 | 20 | egg and larvae | ova (egg) and larvae | 
90000056 | 90 | egg case |  | 
90000208 | 20 | EMBRYONIC | stage 2 | STAGE2
90000209 | 20 | EMBRYONIC | stage 3 | STAGE3
90000210 | 20 | EMBRYONIC | stage 4 | STAGE4
90000211 | 20 | EMBRYONIC | stage 5 | STAGE5
90000212 | 20 | EMBRYONIC | stage 6 | STAGE6
90000207 | 20 | EMBRYONIC | stage 1 | STAGE1
90000057 | 90 | ephyra | scyphozoa.  young medusae | 
90000116 | 90 | eudoxoid bract | arctic dimophyes attica | 
90000119 | 90 | eudoxoid phase immat gonophore |  | 
90000118 | 90 | eudoxoid phase no genophore | dimophyes artica-eudoxid phase-no genophore | 
90000005 | 90 | exoskeletons |  | 
90000122 | 90 | fecal pellets |  | 
90000159 | 20 | FLAGELLATE | could be anything...no further info available | 
90000247 | 20 | FLEXION |  | 
90000058 | 90 | furcilia | euphausiid | 
90000059 | 90 | furcilia and adults | euphausiid | 
90000060 | 90 | furcilia and juveniles | euphausiid | 
90000061 | 90 | glaucothoe |  | 
90000120 | 90 | gonophore medusae |  | 
90000062 | 90 | house | tunicate | 
90000157 | 20 | HYPNOSPORE |  | 
90000129 | 20 | immat sexually, juv or adult | from american CPR:  IMMATURE (SEXUALLY), OR JUVENILE, OR ADULT | 
90000128 | 20 | immat sexually, or juvenile | from american CPR:  IMMATURE (SEXUALLY), OR JUVENILE | 
90000063 | 90 | immature |  | 
90000125 | 90 | invertebrate |  | 
90000064 | 90 | juvenile |  | 
90000066 | 90 | juvenile and adult |  | 
90000065 | 90 | juvenile and small |  | 
90000248 | 20 | larva and juvenile |  | 
90000068 | 90 | larvae |  | 
90000141 | 20 | larvae | FOURTH STAGE LARVAE | STAGE IV
90000139 | 20 | larvae | SECOND STAGE LARVAE | STAGE II
90000138 | 20 | larvae | FIRST STAGE LARVAE | STAGE I
90000140 | 20 | larvae | THIRD STAGE LARVAE | STAGE III
90000070 | 90 | larvae and adult |  | 
90000069 | 90 | larvae, juvenile and adult |  | 
90000071 | 90 | leptocephalus | eel larvae | 
90000130 | 90 | manca | MYSID | 
90000072 | 90 | mastigopus |  | 
90000121 | 90 | mature gonophore medusae |  | 
90000073 | 90 | medusa | jelly, hydrozoa, scyphozoa | 
90000074 | 90 | megalopa | post larval stage | 
90000075 | 90 | metanauplius |  | 
90000076 | 90 | metatrochophore | polychaet | 
90000077 | 90 | metazoea |  | 
90000193 | 20 | MODIFIER 100 MICRON EGG | modifier description | 
90000180 | 20 | MODIFIER 100 MICRONS | modifier description | 
90000194 | 20 | MODIFIER 200 MICRON EGG | modifier description | 
90000181 | 20 | MODIFIER 200 MICRONS | modifier description | 
90000195 | 20 | MODIFIER 60 MICRON EGG | modifier description | 
90000182 | 20 | MODIFIER 60 MICRONS | modifier description | 
90000170 | 20 | MODIFIER ? | modifier description | 
90000236 | 20 | MODIFIER CONIFEROUS, GRAINS | modifier description (type of pollen) | 
90000249 | 20 | MODIFIER EMBRYONIC (no stage) | embryon inside a broken egg | 
90000175 | 20 | MODIFIER LARGE | modifier description | 
90000232 | 20 | MODIFIER LARGE EGG | modifier description | 
90000203 | 30 | MODIFIER LARGE MACROZOOPLNKT | modifier description | 
90000196 | 20 | MODIFIER LARGE NAUPLII | modifier description | 
90000250 | 20 | MODIFIER Larvae? |  | 
90000218 | 20 | MODIFIER MACROZOOPL FURCILLA | modifier description for macrozooplankton | 
90000215 | 20 | MODIFIER MACROZOOPL JUVENILE | modifier description for macrozooplankton | 
90000216 | 20 | MODIFIER MACROZOOPL MANCA | modifier description for macrozooplankton | 
90000233 | 20 | MODIFIER MACROZOOPL MEGALOPA | modifier description for macrozooplankton | 
90000220 | 20 | MODIFIER MACROZOOPL ZOEA | modifier description for macrozooplankton | 
90000202 | 30 | MODIFIER MACROZOOPLANKTON | modifier description | 
90000206 | 20 | MODIFIER MACRZOOPLANKTON LARVA | modifier description | STAGE1
90000174 | 20 | MODIFIER MEDIUM | modifier description | 
90000231 | 20 | MODIFIER MEDIUM EGG | modifier description | 
90000197 | 20 | MODIFIER MEDIUM NAUPLII | modifier description | 
90000219 | 20 | MODIFIER MESOZOOPL FURCILLA | modifier description for mesozooplankton | 
90000217 | 20 | MODIFIER MESOZOOPL MANCA | modifier description for mesozooplankton | 
90000221 | 20 | MODIFIER MESOZOOPL ZOEA | modifier description for mesozooplankton | 
90000205 | 20 | MODIFIER MESOZOOPLANKTON LARVA | modifier description | 
90000238 | 20 | MODIFIER NAFC STAGE 411STATE10 | modifier description (state 10 = damaged condition) | 
90000239 | 20 | MODIFIER NAFC STAGE 412STATE10 | modifier description (state 10 = damaged condition) | 
90000240 | 20 | MODIFIER NAFC STAGE 413STATE10 | modifier description (state 10 = damaged condition) | 
90000241 | 20 | MODIFIER NAFC STAGE 414STATE10 | modifier description (state 10 = damaged condition) | 
90000242 | 20 | MODIFIER NAFC STAGE 415STATE10 | modifier description (state 10 = damaged condition) | 
90000243 | 20 | MODIFIER NAFC STAGE 416STATE10 | modifier description (state 10 = damaged condition) | 
90000252 | 20 | MODIFIER NAFC STAGE 524 STATE5 | modifier description (state 5 fish larvae, poor condition but measureable) | 
90000253 | 20 | MODIFIER NAFC STAGE 524 STATE6 | modifier description (state 6 fish larvae, poor condition and not measureable) | 
90000244 | 20 | MODIFIER NAFC STAGE 610STATE10 | modifier description (state 10 = damaged condition) | 
90000245 | 20 | MODIFIER NAFC STAGE 620STATE10 | modifier description (state 10 = damaged condition) | 
90000246 | 20 | MODIFIER NAFC STAGE 650STATE10 | modifier description (state 10 = damaged condition) | 
90000237 | 20 | MODIFIER NAFC STATE1 | modifier description (state 1 = good condition) | 
90000200 | 30 | MODIFIER NAUPLIUS SP. 1 | modifier description | 
90000201 | 30 | MODIFIER NAUPLIUS SP. 2 | modifier description | 
90000176 | 20 | MODIFIER OBLATE SPHEROID | modifier description | 
90000173 | 20 | MODIFIER SMALL | modifier description | 
90000230 | 20 | MODIFIER SMALL EGG | modifier description | 
90000204 | 30 | MODIFIER SMALL MACROZOOPLNKT | modifier description | 
90000198 | 20 | MODIFIER SMALL NAUPLII | modifier description | 
90000161 | 20 | MODIFIER SP. | modifier description | 
90000165 | 20 | MODIFIER SP. 1 | modifier description | 
90000166 | 20 | MODIFIER SP. 2 | modifier description | 
90000167 | 20 | MODIFIER SP. 3 | modifier description | 
90000168 | 20 | MODIFIER SP. 4 | modifier description | 
90000169 | 20 | MODIFIER SP. 5 | modifier description | 
90000234 | 20 | MODIFIER SP. 6 | modifier description | 
90000163 | 20 | MODIFIER SP. A | modifier description | 
90000164 | 20 | MODIFIER SP. B | modifier description | 
90000199 | 20 | MODIFIER SP. CYST | modifier description | 
90000171 | 20 | MODIFIER SP.? | modifier description | 
90000162 | 20 | MODIFIER SPP. | modifier description | 
90000222 | 20 | MODIFIER SPP. 1-5 MICRONS | modifier description | 
90000224 | 20 | MODIFIER SPP. 10-25 MICRONS | modifier description | 
90000183 | 20 | MODIFIER SPP. 15-20 MICRONS | modifier description | 
90000184 | 20 | MODIFIER SPP. 20-30 MICRONS | modifier description | 
90000185 | 20 | MODIFIER SPP. 30-40 MICRONS | modifier description | 
90000186 | 20 | MODIFIER SPP. 40-50 MICRONS | modifier description | 
90000187 | 20 | MODIFIER SPP. 50-60 MICRONS | modifier description | 
90000235 | 20 | MODIFIER SPP. 500 MICRONS | modifier description | 
90000223 | 20 | MODIFIER SPP. 6-10 MICRONS | modifier description | 
90000188 | 20 | MODIFIER SPP. 60-70 MICRONS | modifier description | 
90000189 | 20 | MODIFIER SPP. 70-80 MICRONS | modifier description | 
90000190 | 20 | MODIFIER SPP. 80-90 MICRONS | modifier description | 
90000191 | 20 | MODIFIER SPP. 90-100 MICRONS | modifier description | 
90000192 | 20 | MODIFIER SPP. >100 MICRONS | modifier description | 
90000172 | 20 | MODIFIER SPP.? | modifier description | 
90000177 | 20 | MODIFIER UNIDENTIFIED 1 | modifier description | 
90000178 | 20 | MODIFIER UNIDENTIFIED 2 | modifier description | 
90000179 | 20 | MODIFIER UNIDENTIFIED 3 | modifier description | 
90000078 | 90 | mysis | decapod | 
90000149 | 20 | nauplius | example copepod nauplius stage 5 | V
90000150 | 20 | nauplius | example copepod nauplius stage 6 | VI
90000079 | 90 | nauplius | crustaceans | 
90000148 | 20 | nauplius | example copepod nauplius stage 4 | IV
90000142 | 30 | nauplius | COPEPOD-NAUPLIUS_I-II | I-II
90000146 | 20 | nauplius | example copepod nauplius stage 2 | II
90000145 | 20 | nauplius | example copepod nauplius stage 1 | I
90000144 | 30 | nauplius | COPEPOD-NAUPLIUS_I-VI | I-VI
90000143 | 30 | nauplius | COPEPOD-NAUPLIUS_III-VI | III-VI
90000147 | 20 | nauplius | example copepod nauplius stage 3 | III
90000080 | 90 | nauplius and calyptosis | euphausiid | 
90000081 | 90 | nectophore |  | 
90000001 | 90 | no information |  | 
90000002 | 90 | not determined |  | 
90000123 | 90 | not specified |  | 
90000084 | 90 | nurse | tunicate - nurse_old | old
90000082 | 90 | nurse | tunicate | 
90000083 | 90 | nymph | insecta | 
90000085 | 90 | oozoid |  | 
90000086 | 90 | ophiopluteus | echinoderm | 
90000087 | 90 | pentacrinoid |  | 
90000088 | 90 | pentacula | sea cucumber | 
90000251 | 20 | phycoma | kyste de certaines prasinophycées; cyst of some Prasinophyceae (algae green)  | 
90000089 | 90 | physonect |  | 
90000256 | 30 | pilidium | Nemertea larva | 
90000090 | 90 | planula | hydrozoa, scyphozoa | 
90000091 | 90 | pluteus |  | 
90000257 | 20 | pollen | unidentified pollen (PLANTAE) | 
90000117 | 90 | polygastric phase | dimophyes artica-polygastric p/ohase | 
90000023 | 90 | polyp | anthrozoa - polyp_colonial | colonial
90000092 | 90 | polyp | hydrozoa | 
90000102 | 90 | polyp | anthrozoa - polyp_solitary | solitary
90000127 | 20 | post calyptopis | from american CPR | 
90000093 | 90 | postflexion | fish; see also postlarvae | 
90000094 | 90 | postlarvae | fish; see also preflexion | 
90000114 | 90 | preflexion | fish; see also prelarvae | 
90000115 | 90 | prelarvae | fish; see also preflexion | 
90000095 | 90 | protozoea | decapod | 
90000096 | 90 | protozoea and calyptosis |  | 
90000097 | 90 | pupa | insecta | 
90000098 | 90 | remains |  | 
90000006 | 90 | remains - fragments | eg. Phytoplankton | 
90000131 | 90 | remains - protoplasts | eg. dinoflagellates | 
90000099 | 90 | scyphistoma | scyphozoa | 
90000067 | 90 | size - large | large | 
90000100 | 90 | size - small | small | 
90000101 | 90 | solitary | salp | 
90000103 | 90 | spores | eg. resting spores Chaetoceros | 
90000104 | 90 | strobilia | scyphozoa | 
90000158 | 20 | TEMPORARY CYST | sometimes created when stressed | 
90000105 | 90 | to be assigned |  | 
90000106 | 90 | tornaria | hemichordata | 
90000107 | 90 | trochophore | bivalve, polychaet,mollusc | 
90000000 | 90 | unassigned | all | 
90000004 | 90 | unidentifiable |  | 
90000126 | 20 | unknown | unknown | 
90000156 | 20 | VEGETATIVE CELL |  | 
90000108 | 90 | veliger | mollusks, echinodermata | 
90000260 | 30 | veliger and trochophore |  | 
90000109 | 90 | vitellaria | generalized echinoderm larvae | 
90000258 | 30 | Y-cypris | Facetotectan larvae | 
90000259 | 30 | Y-nauplius | Facetotectan larvae | 
90000110 | 90 | yolksac larvae | fish | 
90000111 | 90 | zoea | decapod | 
90000133 | 20 | zoea | ZOEA II | II
90000132 | 20 | zoea | ZOEA I | I
90000136 | 20 | zoea | ZOEA V | V
90000134 | 20 | zoea | ZOEA III | III
90000135 | 20 | zoea | ZOEA IV | IV
90000112 | 90 | zoea and furcilia |  | 
