Seq | Data_Center_Code | Name | Description
90000018 | 90 | ? | identification tentative
90000004 | 90 | autotroph | 
90000007 | 90 | auxotroph | Autotroph that uses some dissolved organic material
90000011 | 90 | bacterivore | Bacteria eating protozoans
90000002 | 90 | carnivore | 
90000005 | 90 | chemotrophic | 
90000013 | 90 | coprophagus | Eat own fecal pellets
90000012 | 90 | detritivore | 
90000001 | 90 | herbivore | 
90000006 | 90 | heterotroph | 
90000008 | 90 | mixotroph | If conditions are good it will be an autotroph, if conditions are unfavorable it will be.
90000003 | 90 | omnivore | 
90000009 | 90 | parasite | 
90000019 | 20 | PHOTOAUTOTROPH | PRIMARY PRODUCER
90000014 | 90 | SP. | one species only
90000016 | 90 | SP.? | one species only  identification tentative
90000015 | 90 | SPP. | multiple species
90000017 | 90 | SPP.? | multiple species identification tentative
90000010 | 90 | symbiont | 
90000000 | 90 | unassigned | 
